apiVersion: v1
kind: Service
metadata:
  name: training-operator-metrics-service
spec:
  ports:
  - name: metrics
    port: 8080
    protocol: TCP
    targetPort: metrics
  selector:
    app.kubernetes.io/name: training-operator
    app.kubernetes.io/part-of: training-operator
status:
  loadBalancer: {}
