apiVersion: "kubeflow.org/v1"
kind: "PyTorchJob"
metadata:
  name: "pytorch-dist-mnist-gloo"
spec:
  pytorchReplicaSpecs:
    Master:
      replicas: 1
      restartPolicy: OnFailure
      template:
        spec:
          containers:
            - name: pytorch
              image: image-registry.openshift-image-registry.svc:5000/kubeflow-training-amd-gpu/kubeflow-training:amd
              args: ["--backend", "gloo"]
              # Comment out the below resources to use the CPU.
#              resources:
#                limits:
#                  "amd.com/gpu" : "1"
#              requests:
#	              "amd.com/gpu" : "1"
    Worker:
      replicas: 1
      restartPolicy: OnFailure
      template:
        spec:
          containers:
            - name: pytorch
              image: image-registry.openshift-image-registry.svc:5000/kubeflow-training-amd-gpu/kubeflow-training:amd
              args: ["--backend", "gloo"]
              # Comment out the below resources to use the CPU.
#              resources:
#                limits:
#                  "amd.com/gpu": "1"
#                requests:
#                  "amd.com/gpu": "1"
